/* RESET CSS */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  outline: none;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');


:root {
    --facebook: hsl(195, 100%, 50%);
    --twitter: hsl(203, 89%, 53%);
    --instagram : linear-gradient(90deg, rgba(253,196,104,1) 0%, rgba(223,73,150,1) 100%);
    --youtube : hsl(348, 97%, 39%);

    --green: hsl(163, 72%, 41%);  
    --red: hsl(356, 69%, 56%);
}

.App {
  background-color: var(--bg);
  color: var(--text);
  transition: .3s;
  padding-bottom: 3rem;
}

/* DARK THEME COLORS */
.dark {
    --bg: hsl(225, 17%, 14%);
    --bg-top: hsl(232, 19%, 15%);
    --bg-card: hsl(228, 28%, 20%);
    --bg-card--hover: hsl(228, 26%, 27%);
    --desaturated-text: hsl(228, 34%, 66%);
    --text: hsl(0, 0%, 100%);
    --chart: hsl(243, 51%, 70%);
    --toggle-color: linear-gradient(90deg, hsl(210, 78%, 56%) 0%, hsl(146, 68%, 55%) 100%);
}

/* LIGHT THEME COLORS */
.light {
    --bg: hsl(0, 0%, 100%);
    --bg-top: hsl(230, 75%, 98%);
    --bg-card: hsl(227, 47%, 96%);
    --bg-card--hover: hsl(232, 33%, 91%);
    --desaturated-text: hsl(228, 12%, 44%);
    --text: hsl(230, 17%, 14%);
    --chart: hsl(243, 51%, 70%);
    --toggle-color: hsl(230, 22%, 74%);
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 400;
    background-color: var(--bg);
}


.bg-top {
  position: fixed;
  z-index: -1;
  height: 300px;
  width: 100%;
  background-color: var(--bg-top);
  border-radius: 0 0 20px 20px;
}


/* TOGGLE SWITCH */
.header__toggle-switch {
    display: flex;
    align-items: center;
}

.header__toggle-switch label {
  color: var(--toggle-color);
  font-weight: 700;
}

.header__toggle-switch input[type="checkbox"] {
  appearance: none;
  padding: 3px;
  width: 44px;
  height: 22px;
  margin-left: 15px;
  border-radius: 11px;
  outline: 0;
  cursor: pointer;
  background: var(--toggle-color);
}

.header__toggle-switch input[type="checkbox"]:after {
  content: "";
  display: inline-block;
  transition: .3s all ease-in-out;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  transform: translateX(0);
  background: var(--bg);
}

.header__toggle-switch input[type="checkbox"]:checked::after {
  transform: translateX(22px);
  background-color: var(--bg)
}

.header__toggle-switch input[type="checkbox"]:checked {
  background: var(--toggle-color);
}

/* END TOOGLE SWITCH */

.main--container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 1rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 0 ;
}

.header__subtitle {
  font-weight: 700;
  color: var(--desaturated-text);
}

.big-cards--container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
}

.section__title {
    margin: 3rem 0 1.5rem;
}

.cards--container {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(4, 1fr);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
}

.modal-reset {
  color: var(--text);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 960px;
  padding: 1rem;
}

.modal-reset button {
  position: absolute;
  right: 1.5rem;
  top: 1.5rem;
  width: 50px;
  height: 50px;
  cursor: pointer;
  background: transparent;
  border: none;
}
/* MEDIA QUERIES TABLE & MOBILE */

/* TABLET 1140px width */
@media all and (max-width: 1140px) {
  .big-cards--container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .cards--container {
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (max-width: 640px){
  header {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem 0;
  }
  .header__title {
    margin-bottom: 1rem;
  }

  .header__title h1{
    font-size: 1.5rem;
    line-height: normal
  }
}


/* mobile 490px width */
@media all and (max-width: 490px) {

  .big-cards--container, .cards--container {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}